{
  "name": "clawshop",
  "version": "1.0.0",
  "description": "ClawShop - E-commerce demo webshop",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "express-session": "^1.18.0"
  }
}
